# Example: mongodb://localhost:27017/mydatabase
# If you are using MongoDB Atlas, it might look like this:
# mongodb+srv://<username>:<password>@cluster.mongodb.net/mydatabase?retryWrites=true&w=majority
MONGODB_URI= Add your Database URI here

PORT=3000

JWT_SECRET="Add your JWT secret here"

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=Add your Cloudinary cloud name here
# Example: cloudinary://<api_key>:<api_secret>@<cloud_name>

CLOUDINARY_API_KEY=Add your Cloudinary API key here


CLOUDINARY_API_SECRET=Add your Cloudinary API secret here


const BASE_URL = process.env.REACT_APP_BACKEND_URL || "http://localhost:3000";

VITE_API_URL=http://localhost:3000


